<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="./Style/style.css" />
  </head>
  <body>
    <div class="header-container">
        <!-- <div class="header">
            <div class="brand">
                <img src="./assets/Logo-header.png" alt="Brand Logo"/>
            </div>
            <div class="navs">
                <ul class="nav-menu">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Community</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="signin">
                <button class="login">Login</button>
                <button class="regist">Register</button>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div> -->
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./assets/Logo-header.png" alt="Brand Logo"/>
                </div>
                <ul>
                  <li>
                    <a href="#">Features</a>
                  </li>
                  <li>
                    <a href="#">Pricing</a>
                  </li>
                  <li>
                    <a href="#">Community</a>
                  </li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <div class="signin">
                      <button class="login">Login</button>
                      <button class="regist">Register</button>
                  </div>
                </ul>
                <div class="hamburger">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </div>
              </nav>
              <div class="menubar">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <div class="signin">
                      <button class="login">Login</button>
                      <button class="regist">Register</button>
                  </div>
                </ul>
              </div>
        </div>
    </div>
    

    <div class="hero-container">
        <div class="container">
            <div class="hero-heading">
                <h1>The largest community of photo enthusiasts</h1>
                <button class="primary-button">Join Today</button>
            </div>
        </div>
    </div>

    <div class="snap">
        <div class="container">
            <div>
                <h1 class="snap-heading">
                    Snap photos and share like never before
                </h1>
            </div>
            <div class="flex-container">
                <div class="flex-item-left">
                    <div class="box">
                        <h1>Sed ut perspiciatis</h1>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                        <button class="primary-button">Learn more</button>
                    </div>
                    <div class="box">
                        <h1>Nemo enim ipsam</h1>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                        <button class="primary-button">Learn more</button>
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="box">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                        <button class="primary-button">Learn more</button>
                    </div>
                    <div class="box">
                        <h1>Tempor incididunt</h1>
                        <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                        <button class="primary-button">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="social-media">
        <div class="container">
            <div class="heading">
                <h1>Have you ever posted any photo on social media?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="flex-container">
                <div class="flex-item-left">
                    <div class="box">
                        <h1>Sed ut perspiciatis</h1>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                    </div>
                    <div class="box">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="box">
                        <h1>Nemo enim ipsam</h1>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="box">
                        <div class="image-container">
                            <img src="https://s3-alpha-sig.figma.com/img/a176/1b0f/cca829be2ec39306f4a3d85d585418f9?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Annmuw2gSsAcrfg7FgpM7yux7wkupNxQcHU2-wk-P85FyAPi~eqa8DHSYV8YhtjkG6BzNf6PEz4~d63UAXjRxFgpjnG3M03pr4QMHwgOgy1OaGxKd8IgFPlcCF-1A3t7qlsC88dXWN827uHO9tFEwi32AxWXy11ri6kmZRayQfIIQu-N5hwltaOd-MGijX2g-b2wGp3bF5Jz3oP86k90snv3L2pwlovEADqrLQZzc~6G~xFOg4lyqQBvUN2n8eOrr9NoWI32G5xCUoUorZuEPmkLMWhklJ6WGckA3Lh1kBNldVo7P0zzJRHQ5uCepTth7qxyZRg3U8sIJor~0BsJLg__" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="container">
            <div class="heading">
                <h1>Make your photos more stylish</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="flex-container">
                <div class="flex-card-one">
                    <div class="card">
                        <div class="image">
                            <img src="https://s3-alpha-sig.figma.com/img/f027/ad3e/88d92a29093d425399c0373d28f59fe7?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KKFHvGoLjJVytRUfaxeliJPb3BE7uUDz29PkCS6XJEh6HMsvO8ioTta8DRLWUfLMzmUUbK5XlZjSYmwot4D~dgfTEU2gXlVPKXK5tSs6NUlIYnl1XMlbD23TLCaL6kxHoQdN-hFxfZQS5kmxYVBm3OIgFC6WyXSdez-wEolfVOamKMPXc0hcfv2M3A2e~va5Vf3sFgexD-lFQG7WS47XK3-Jr4uvvbLc378vFY7Z~j0LntA3oa1m-L0pHJI2ND3XCs2ewoczD2YQ2-3kP3pQwC-L8ofHA3ZtIktvVakxYsrsOp8YtpzBPt5kFhUTAzO5Trn1N1CpbyaOyxNiKZy-Bw__" />
                        </div>
                        <div class="card-para">
                            <h4>Sed ut perspiciatis</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-card-two">
                    <div class="card">
                        <div class="image">
                            <img src="https://s3-alpha-sig.figma.com/img/509b/2f7a/af199b94148f7bba6aa717e04de0ed97?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=C47aUi7hd7c505c1qZ6t1yOWhaUbQwCF266ldfUQr4zlnzaFksAJd3eZqEx5~WUIS3DXw-sti6erV-IfcnS4UVxOMwh~NelzQ5HYx~OrMq3dB3QuN7VZU7jKbDPmIlBvmKdBM43rPMVcOcbIDkZeS4cySHMR5NBhETSQ5jDoUYbHgm~omJyTUWrVexCQxUU8cPwHBbx~9h3749a5u1y-NfQHjYlff4e9sD~g80zw3UkOetDkFTLO8R8nXv8heN6I9Y9a-dk8sXLF9PTOjgwOyGskybpkUBmmYURJe4vZF-MBbokW7r~jioJMszSdDf1QmGl~xmzjTT7ockmIOZh~-w__" />
                        </div>
                        <div class="card-para">
                            <h4>Lorem ipsum dolor</h4>
                            <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-card-three">
                    <div class="card">
                        <div class="image">
                            <img src="https://s3-alpha-sig.figma.com/img/be68/bf70/ecadfa1e925cc59d5e7bc0f2589560c7?Expires=1730678400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qADrHEg3lNKqh-IafxZmLKZc2pehjfO58iaLLIk30eoQNfVtVniyS49rSXuwFH8WCzphXWidQGzW7K06wzs3jfBRg3m3YjD-jminj71VHIb55ehWubO01v8xNzyV97gsHWO9fHv02OA8FugFitMp9vwoD0m94JfWdywEFzY9nx7Vgo2Ce~iCP-fOdC2RfRJ-uF7jXJIqMmIBx03a04fzgaRiJiIWn4Eg-x2TFP8PO9ZOyCDBZTRmSSprDe-cHuEav5-4-dX1I6M4l550OqfHDyHsu5UKNJgQNt6RZBslcpg8q94gvhX8uVtzQYb0P8hClkIJqJdGDCUh-4yPqvYDQA__" />
                        </div>
                        <div class="card-para">
                            <h4>Nemo enim ipsam</h4>
                            <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-container">
        <div class="container">
            <div class="heading">
                <h1>Ready to take a free trial?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="form-body">
                <form id="signup-form">
                    <h1>Sign up for a free account</h1>
                    <div class="form-row">
                        <input type="text" id="first-name" placeholder="First Name" required>
                        <input type="text" id="last-name" placeholder="Last Name" required>
                    </div>
                    <div class="form-row">
                        <input type="email" id="email" placeholder="Email" required>
                        <input type="text" id="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-row">
                        <input type="password" id="password" placeholder="Password" class="full-width" required>
                    </div>
                    <div class="form-row">
                        <button class="primary-button" type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer-container">
        <div class="container">
            <div class="flex-container">
                <div class="flex-item-left footer-logo-wrapper">
                    <img src="./assets/Logo-footer.png"/>
                </div>
                <div class="flex-item-right">
                    <div class="footer-links">
                        <div class="col-one">
                            <h5>Mobile app</h5>
                            <ul>
                                <li>Features</li>
                                <li>Live share</li>
                                <li>Video record</li>
                            </ul>
                        </div>
                        <div class="col-two">
                            <h5>Community</h5>
                            <ul>
                                <li>Features</li>
                                <li>The Portal</li>
                                <li>Live events</li>
                            </ul>
                        </div>
                        <div class="col-three">
                            <h5>Mobile app</h5>
                            <ul>
                                <li>About</li>
                                <li>Contact us</li>
                                <li>Histoy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-btn">
                        <button class="primary-button">Register</button>
                        <button class="login">Login</button>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="footer-bottom">
                <div class="copy">
                    <p>© Photo, Inc. 2019. We love our users!</p>
                </div>
                <div class="social-links">
                    <p>Follow us:</p>
                    <div>
                        <img src="./assets/fb-Vector.png"/>
                    </div>
                    <div>
                        <img src="./assets/x-Vector.png"/>
                    </div>
                    <div>
                        <img src="./assets/linkdin-Vector.png"/>
                    </div>
                    <div>
                        <img src="./assets/Instagram-Vector.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
